# Render-specific variant of ./Dockerfile. The compose Dockerfile is left
# untouched (still the source of truth for local/CI use); this one differs
# in exactly one respect — the nginx config is a *template* rendered at
# startup with the backend's public origin, because Render does not join
# services on a shared Docker network the way docker-compose does. See
# docs/deployment.md and nginx.render.conf.template.
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Same reasoning as the compose image: no VITE_API_BASE_URL, so the bundle
# calls /api/v1 same-origin and nginx's proxy makes that address real.
RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.render.conf.template /etc/nginx/templates/default.conf.template
COPY security-headers.conf /etc/nginx/snippets/security-headers.conf

EXPOSE 80
