server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # API calls stay same-origin from the browser's perspective; nginx forwards
    # them to BACKEND_ORIGIN, which the base image's docker-entrypoint fills
    # in via envsubst at container start (nginx's own request-time variables
    # like $remote_addr below are not shell env vars, so envsubst leaves them
    # alone — only names actually present in the environment are replaced).
    # The Dockerfile bakes in the compose-network defaults; Render (which
    # does not join services on a shared network) overrides them to the
    # backend service's public origin.
    #
    # Host is forwarded as BACKEND_HOST, not $host (the frontend's own
    # hostname) — deployed on Render this is load-bearing, not cosmetic.
    # Render's shared edge routes every *.onrender.com request by Host
    # header; sending the frontend's Host to the backend's origin makes
    # Render's router treat it as a request FOR the frontend again, which
    # loops until Render's own guard cuts it off with 508 Loop Detected
    # (caught during the first live deploy — invisible in docker-compose,
    # since the Go backend never inspects Host and Docker's network resolves
    # by container name, not by header).
    location /api/ {
        include /etc/nginx/snippets/security-headers.conf;

        proxy_pass ${BACKEND_ORIGIN};
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host ${BACKEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Asset filenames carry a content hash, so they can be cached forever.
    # One add_header rather than `expires` + add_header: the pair emits two
    # Cache-Control field lines.
    location /assets/ {
        include /etc/nginx/snippets/security-headers.conf;

        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # The HTML entry point must not be cached, or clients keep loading a stale
    # bundle after a deploy. `expires -1` sets Cache-Control: no-cache.
    location / {
        include /etc/nginx/snippets/security-headers.conf;

        expires -1;
        try_files $uri $uri/ /index.html;
    }
}
