server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Render deploys the frontend and backend as two independently addressed
    # services rather than joining them on one Docker network, so the proxy
    # target is the backend's public origin (injected as BACKEND_ORIGIN) and
    # not a compose service name. The base image's docker-entrypoint runs
    # envsubst over *.template files at startup, substituting only variables
    # actually present in the environment — nginx's own request-time
    # variables ($host, $remote_addr, ...) are not shell env vars, so they
    # pass through untouched.
    location /api/ {
        include /etc/nginx/snippets/security-headers.conf;

        proxy_pass ${BACKEND_ORIGIN};
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Asset filenames carry a content hash, so they can be cached forever.
    location /assets/ {
        include /etc/nginx/snippets/security-headers.conf;

        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # The HTML entry point must not be cached, or clients keep loading a stale
    # bundle after a deploy. `expires -1` sets Cache-Control: no-cache.
    location / {
        include /etc/nginx/snippets/security-headers.conf;

        expires -1;
        try_files $uri $uri/ /index.html;
    }
}
